<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:singleLine="true"
        android:textColor="@color/calendar_textcolor"
        android:layout_centerVertical="true"/>
<!-- style="@style/ActionBarSpinnerTextSelected" -->
</RelativeLayout>
